spring.application.name=reportes_inmobiliaria
server.port=8081

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/reporteinmobiliaria
spring.datasource.username=postgres
spring.datasource.password=P0$tgr3$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=Y2F0ZWNoY2F0Y2hpbmcgd2l0aCBhIGJpbmFyeSB2YWx1ZCBvZiBzZWNyZXQga2V5IGZvciBKU1Q=
spring.app.jwtExpirationInMs=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
